# https://productlist-3b059-default-rtdb.firebaseio.com/

VITE_FIREBASE_API_KEY=AIzaSyAy_ZL9QZHn6kwS_i0prBsL-X9d-6X7x94
VITE_FIREBASE_AUTH_DOMAIN=productlist-3b059.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://productlist-3b059-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=productlist-3b059
VITE_FIREBASE_STORAGE_BUCKET=productlist-3b059.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=57784123417
VITE_FIREBASE_APP_ID=1:57784123417:web:eb01cf9fd5a0413064ea88
VITE_FIREBASE_MEASUREMENT_ID=G-QE2WL7BV7R
VITE_FIREBASE_ADMIN_EMAIL=aysenuraydin292@gmail.com
VITE_FIREBASE_ADMIN_PASSWORD=123456


